
<!DOCTYPE html>
<html lang="en">
<head>
    
    
</head>

<body bgcolor="skyblue">
    <center><h1><font color="17594A">CONTACT ME </font></h1></center>
    <center><form>
        <label for="name">Name:</label>
        <input type="text" placeholder="enter the fullname" required id="name" name="name"><br>
        <label for="num">Phone:</label>
        <input type="num"placeholder="Enter number" requaired id="num"><br>
        <label for="Email">Email:</label>
        <input type="Email" placeholder="enter email" required id="Email"><br>
        <input type="submit">
    </form></center>
        <br> <br>
        <br>
        <br>

    <center><a href=webpage.html><font size="5">---GOTO HOME PAGE---</font></a></center>
</body>
</html>